
var calendarId = "99406ed07130a00e82235b91df15a0fe67a28b8fd7bbaf08f81fff2fd2b77a9a@group.calendar.google.com";
var useLabel = false;
var labelId = "2b335be8d2ec275";
var addReminder = "popup";
var reminderInMinutes = 60 * 12; // 12 hours earlier
var createSummaries = true;
var yearToUse = new Date().getFullYear() // Use current year for creating events
var yearToUse = 2025

var deleteString = "hat Geburtstag";
var deleteStartDate = new Date("2023-01-01");
var deleteEndDate = new Date("2025-12-31");

var monthNames = ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'];
var monthNamesLong = ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'];
